<!DOCTYPE html>
<html>
<head>
<style>
*{
    margin: 0;
    padding: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  
 
}

.container {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  
  height: 100vh;
  width=100%;
  background-image: url(hall.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
 
}

.navbar {
  list-style-type: none;
  font-size: 35px;
  margin: 0;
  padding: 40px;
x
}

.navbar li {
  display:inline-block;
  margin-right:20px;
  /* text-align: right; */
}

.navbar li a {
  color: #bbdb1c;
  text-decoration: none;
}
.navbar li a:hover
{
    background-color: rgb(211, 18, 18);
}



</style>
</head>
<body>
<div class="container">
    <nav>
      <ul class="navbar">
        <li><a href="Login.html">Login</a></li>
        <li><a href="Movies.html">Movies</a></li>
 
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
  



  <script src="script.js"></script>


</body>
</html>
